meta {
  name: create_uniquecount
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v1/meters
  body: json
  auth: inherit
}

headers {
  x-tenant-slug: {{tenant_slug}}
}

body:json {
  {
    "name": "RC_TENANT API REQUESTS",
    "slug": "api_uniquecount",
    "event_type": "api.uniquecount",
    "value_property":"user_session_id",
    "description": "Tracks requests to RC_TENANT apis",
    "properties": [
      "userid"
    ],
    "aggregation": "unique_count",
    "created_by": "rc_tenant_admin_user",
    "populate": true
  }
}
