meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/meters
  body: json
  auth: inherit
}

headers {
  x-tenant-slug: {{tenant_slug}}
}

body:json {
  {
    "name": "RC_TENANT API REQUESTS",
    "slug": "api_requests",
    "event_type": "api.request",
    "description": "Tracks requests to RC_TENANT apis",
    "properties": [
      "endpoint",
      "method",
      "status_code"
    ],
    "aggregation": "count",
    "created_by": "rc_tenant_admin_user",
    "populate": true
  }
}
