meta {
  name: ingest_events_for_count
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/events
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  x-tenant-slug: {{tenant_slug}}
}

body:json {
  {
    "events": [
      {
        "type": "api.request",
        "source": "web_api",
        "organization": "org_example",
        "user": "usr_developer1",
        "timestamp": "2025-04-15T09:45:30Z",
        "properties": {
          "endpoint": "/v1/users",
          "method": "GET",
          "status_code": 200
        }
      },
      {
        "type": "api.request",
        "source": "mobile_api",
        "organization": "org_example",
        "user": "usr_developer2",
        "timestamp": "2025-04-15T09:46:12Z",
        "properties": {
          "endpoint": "/v1/payments",
          "method": "POST",
          "status_code": 201
        }
      }
    ]
  }
}
