meta {
  name: ingest_events_for_uniquecount
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v1/events
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  x-tenant-slug: {{tenant_slug}}
}

body:json {
  {
    "events": [
      {
        "type": "api.uniquecount",
        "source": "web_api",
        "organization": "org_example",
        "user": "usr_developer1",
        "timestamp": "2025-04-15T09:45:30Z",
        "properties": {
          "userid": "userOne",
          "user_session_id":123
        }
      },
      {
        "type": "api.uniquecount",
        "source": "web_api",
        "organization": "org_example",
        "user": "usr_developer1",
        "timestamp": "2025-04-15T09:45:30Z",
        "properties": {
          "userid": "userOne",
          "user_session_id":123
        }
      },
      {
        "type": "api.uniquecount",
        "source": "web_api",
        "organization": "org_example",
        "user": "usr_developer1",
        "timestamp": "2025-04-15T09:45:30Z",
        "properties": {
          "userid": "userTwo",
          "user_session_id":124 
        }
      },
      {
        "type": "api.uniquecount",
        "source": "web_api",
        "organization": "org_example",
        "user": "usr_developer1",
        "timestamp": "2025-04-15T09:45:30Z",
        "properties": {
          "userid": "userOne",
          "user_session_id":123
        }
      }
    ]
  }
}
